@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
html,
body {
  font-family: "Roboto", sans-serif;
  background-color: white;
}
body {
  padding: 0;
  margin: 0;
}

.post-container {
  border-bottom: 1px solid #ececec;
  padding: 1.5rem 0;
}

.markdown p,
.markdown ul,
.markdown ol {
  margin-bottom: 1.5rem;

  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.01rem;
}

.markdown pre {
  margin: 3rem 0;
}

.markdown ul,
ol {
  margin: 2rem 0;
  padding: 0 1rem;
}

.markdown li {
  margin-bottom: 1rem;
}

.markdown h2,
.markdown h3 {
  margin: 4rem 0 1.5rem;

  font-weight: normal;
  font-size: 1.5rem;
  line-height: 1.5;
}

.markdown a {
  transition: color 0.2s;
}

.suggestions {
  display: flex;
  flex-flow: row;
  padding: 1.5rem 0;
  justify-content: flex-start;
}

.suggestions .card {
  margin: 0 1rem;
  height: 450px;
  width: 320px;
}

.suggestions .card:first-of-type {
  margin-left: 0;
}

/* === */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 8rem auto;
  grid-gap: 20px;
}

.container .blogposts {
  grid-column: 1 / span 4;
}

.blogposts__header,
.sidenav__header {
  font-weight: normal;
  font-size: 30px;
  color: #12284c;
}

.container .sidenav {
  display: none;

  grid-column: 1 / span 4;
}

.navigation-by-tag {
  display: flex;
  flex-flow: column nowrap;
}

.navigation-by-tag .tag {
  margin: 0.5rem 0;
}

.container .global-tag {
  font-size: 21px;
  color: #16498a;

  cursor: pointer;
}

.container .pagination {
  grid-column: 1 / span 4;
  grid-row: 3;
}

.container .cards-deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100%);
  grid-auto-rows: 450px;

  grid-gap: 20px;
}

@media (min-width: 768px) {
  .container {
    grid-template-rows: auto 12rem auto;
  }

  .container .cards-deck {
    grid-template-columns: repeat(auto-fill, 320px);
  }
}

@media (min-width: 991px) {
  .container {
    grid-template-rows: auto 33rem auto;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-rows: auto 8rem auto;
  }

  .container .blogposts {
    grid-column: 1 / span 3;
  }

  .container .sidenav {
    display: block;

    grid-column: 4;
  }

  .container .pagination {
    grid-column: 2 / span 2;
  }
}
